{
  "name": "prevent-close",
  "version": "1.0.0",
  "description": "A simple website preventing browser from closing the window.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/prevent-close.git"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/alexdevero/prevent-close/issues"
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://alexdevero.com/"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "keywords": [
    "block",
    "browser",
    "html",
    "JavaScript"
  ],
  "engines": {
    "node": ">=9.x",
    "npm": ">=5.x",
    "yarn": ">=1.x"
  },
  "scripts": {
    "start": "",
    "build": "html-minifier --input-dir src --output-dir dist --collapse-whitespace --remove-comments --minify-js --minify-css"
  },
  "devDependencies": {},
  "dependencies": {
    "html-minifier": "^3.5.12"
  }
}
